{\rtf1\ansi\ansicpg949\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0  [Santander Customer Satisfaction, Which Customers Are Happy Customers?]
\f1\b0\fs28 \
_______________________________________________________________________________________\

\f0\b \uc0\u12685  Summary
\f1\b0 \
\
Experimented Decision Tree Classifier model in diverse ways \
to find the best model that predicts if a customer is satisfied or dissatisfied with their banking experience\uc0\u12290 \
\

\f0\b \uc0\u12685  Process
\f1\b0 \
\
Data Preprocessing \uc0\u10132  EDA \u10132  Basic Model \u10132  Model Experimentation \u10132  Conclusion\
\

\f0\b \uc0\u12685  Used Algorithms/Methods
\f1\b0 \
\
\uc0\u9656  Basic Model : Decision Tree Classifier\
\uc0\u9656  Finding Important Features : xgboost, plot_importance\
\uc0\u9656  Improving Model : SMOTE, GridSearchCV\
\

\f0\b \uc0\u12685  Conclusion
\f1\b0 \
\
The DTC model with optimized random_state and parameter showed the highest Kaggle score among 6 models.\
The model accuracy was the highest with the basic model.}